# serilog

./: .gitignore  Program.cs  SerilogExample.csproj  SerilogExample.http  SerilogExample.sln  User.cs  WeatherForecast.cs  appsettings.json
Controllers/: LoggerController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
